ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager" xmlns:views="clr-namespace:ContactManager.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ContactManagerViewModel}"
        Title="Contact Manager" Height="450" Width="800">
    <!-- <Window.Resources>
        <local:ContactManagerViewModel x:Key="MyContacts"/>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <DataTemplate x:Key="DetailTemplate">
            <Border Width="300" Height="100" Margin="20"
              BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Phone:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Phone}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Address:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Address}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources> -->
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <!-- <Label Grid.Column="0">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
        </StackPanel> -->
        <!-- <StackPanel>
            <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,10" FontWeight="Bold">My Contacts:</TextBlock>
            <ListBox Width="200" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding Source={StaticResource MyContacts}}"/>
            <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,5" FontWeight="Bold">Information:</TextBlock>
            <ContentControl Content="{Binding Source={StaticResource MyContacts}}"
                    ContentTemplate="{StaticResource DetailTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="nameEntry"></TextBox>
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="addrEntry"></TextBox>
            <Button Content="Click Me" Command="{Binding AddContact}"></Button>
            <Button Content="Save" Command="{Binding Save}" CommandParameter="{x:Reference Name=nameEntry}"></Button>
        </StackPanel> -->
        <views:ManageContactsView Grid.ColumnSpan="3" DataContext="{Binding ManageContactsViewModel}"/>

        <TextBlock Name="Clock" d:Text="08/22/2022 8:48:00 PM" Grid.Row="2" Grid.Column="2" FontSize="12" />

    </Grid>
</Window>
