ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager" 
        xmlns:views="clr-namespace:ContactManager.Views"
        xmlns:vms="clr-namespace:ContactManager.ViewModels"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <!-- <Label Grid.Column="0">Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
        </StackPanel> -->
        <!-- <StackPanel>
            <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,10" FontWeight="Bold">My Contacts:</TextBlock>
            <ListBox Width="200" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding Source={StaticResource MyContacts}}"/>
            <TextBlock FontFamily="Verdana" FontSize="11"
               Margin="5,15,0,5" FontWeight="Bold">Information:</TextBlock>
            <ContentControl Content="{Binding Source={StaticResource MyContacts}}"
                    ContentTemplate="{StaticResource DetailTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="nameEntry"></TextBox>
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="addrEntry"></TextBox>
            <Button Content="Click Me" Command="{Binding AddContact}"></Button>
            <Button Content="Save" Command="{Binding Save}" CommandParameter="{x:Reference Name=nameEntry}"></Button>
        </StackPanel> -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4">
            <Grid Margin="20 10">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:ListContactsViewModel}">
                        <views:ListContactsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddCustomerViewModel}">
                        <views:AddCustomerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddVendorViewModel}">
                        <views:AddVendorView />
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </ScrollViewer>    
        <!--<views:ManageContactsView Grid.ColumnSpan="3" DataContext="{Binding CurrentViewModel}"/> -->

        <TextBlock Name="Clock" d:Text="08/22/2022 8:48:00 PM" Grid.Row="2" Grid.Column="2" FontSize="12" />

    </Grid>
</Window>
