ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager" 
        xmlns:views="clr-namespace:ContactManager.Views"
        xmlns:vms="clr-namespace:ContactManager.ViewModels" d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4">
            <Grid Margin="20 10">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:ListContactsViewModel}">
                        <views:ListContactsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddCustomerViewModel}">
                        <views:AddCustomerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddVendorViewModel}">
                        <views:AddVendorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:VendorMasterListViewModel}">
                        <views:VendorMasterListView />
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </ScrollViewer>    

        <TextBlock Name="Clock" d:Text="08/22/2022 8:48:00 PM" Grid.Row="2" Grid.Column="2" FontSize="12" />

    </Grid>
</Window>
