ContactManager/Views/AddVendorView.xaml

<UserControl x:Class="ContactManager.Views.AddVendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Name" Margin="10 10 10 0" />
            <TextBox Text="{Binding Name}" Margin="10 2 10 0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBlock Text="Phone Number" Margin="10 5 10 0" />
            <TextBox Text="{Binding Phone}" Margin="10 2 10 0" TextWrapping="Wrap"/>
            <TextBlock Text="Address" Margin="10" />
            <TextBox Text="{Binding Address}" Margin="10 5 10 0" TextWrapping="Wrap" MaxLines="4"/>
            <TextBlock Text="Company" Margin="10" />
            <TextBox Text="{Binding Company}" Margin="10 5 10 0" TextWrapping="Wrap" MaxLines="2"/>
            <TextBlock Text="Notes" Margin="10" />
            <TextBox Text="{Binding VendorCode}" Margin="10 5 10 0" TextWrapping="Wrap" MaxLines="10"/>

        </StackPanel>
        <Button Command="{Binding SaveVendor}" Content="Add" Width="50" Grid.Row="9" Grid.Column="0" Margin="0 15 85 0" HorizontalAlignment="Right"/>
        <Button Command="{Binding Cancel}"       Content="Cancel" Width="50" Grid.Row="9" Grid.Column="0" Margin="0 15 20 0" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
