ContactManager/Views/AddVendorView.xaml

<UserControl x:Class="ContactManager.Views.AddVendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Grid.Row="1" Text="Name" Margin="10 10 0 0" />
            <TextBox Grid.Row="2" Text="{Binding Name}" Margin="10 2 0 0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Text="Phone Number" Margin="10 5 0 0" />
            <TextBox Grid.Row="4" Text="{Binding Phone}" Margin="10 2 0 0" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="5" Text="Address" Margin="10" />
            <TextBox Grid.Row="6" Text="{Binding Address}" Margin="10 5 0 0" TextWrapping="Wrap" MaxLines="4"/>
            
            <Button Command="{Binding AddContact}" Content="Add" Width="50" Grid.Row="9" Margin="0 15 0 0" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
