ContactManager/Views/ListContactsView.xaml

<UserControl x:Class="ContactManager.Views.ListContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="280" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Text="All Contacts" HorizontalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddCustomer}" Content="Add Customer" Width="150"  Margin="5" HorizontalAlignment="Right"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding AddVendor}" Content="Add Vendor" Width="150" Margin="5" HorizontalAlignment="Right"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Contacts}" > 

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContactType}" Value="ContactManager.Models.Vendor">
                            <Setter Property="BorderBrush" Value="DodgerBlue" />
                            <Setter Property="Background" Value="LightCyan" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ContactType}" Value="ContactManager.Models.Customer">
                            <Setter Property="BorderBrush" Value="ForestGreen" />
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
         <ListView.View>
                
                <GridView>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Padding="0 0 20 0" Text="{Binding Name}"/>
                            </DataTemplate>                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Padding="0 0 20 0" Text="{Binding Phone}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Padding="0 0 20 0" Text="{Binding Address}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Company">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Padding="0 0 20 0" Text="{Binding Company}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Notes" >
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5 0 0 0" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Padding="0 0 20 0" Text="{Binding Notes}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView> 
            </ListView.View>
            

        </ListView>
        
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding MasterVendorList}" Content="Vendor Master List" Width="150" Margin="5" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
