ContactManager/Views/ListContactsView.xaml

<UserControl x:Class="ContactManager.Views.ListContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Control.Resources>
        <local:ContactDataTemplateSelector x:Key="dataTemplateSelector"/>

        <DataTemplate x:Key="CustomerTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderBrush="Red" BorderThickness="1"
              Padding="5" Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock>?</TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VendorTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderBrush="Red" BorderThickness="1"
              Padding="5" Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock>!</TextBlock>
                </DockPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="customerTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Phone}"/>
                <TextBlock Text="{Binding Path=Address}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="vendorTemplate">
            <!-- <StackPanel>
                <TextBlock Text="{Binding Path=Address}"/>
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Phone}"/>
            </StackPanel> -->
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
              Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Contact Type:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ContactType}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Phone}"/>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ContactType}">
                    <DataTrigger.Value>
                        <local:ContactType>Vendor</local:ContactType>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

    </Control.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="300" />
            <!--<RowDefinition Height="*" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Text="All Contacts" HorizontalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddCustomer}" Content="Add Customer" Width="150"  Margin="5" HorizontalAlignment="Right"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding AddVendor}" Content="Add Vendor" Width="150" Margin="5" HorizontalAlignment="Right"/>
        <!-- <ScrollViewer  VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"> -->
        <ListBox Margin="10" Grid.Row="1" Grid.ColumnSpan="3"
                    ItemsSource="{Binding Contacts}"
                    ItemTemplateSelector="{StaticResource dataTemplateSelector}"
                    HorizontalContentAlignment="Stretch" 
                    IsSynchronizedWithCurrentItem="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <!-- </ScrollViewer> -->
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding MasterVendorList}" Content="Vendor Master List" Width="150" Margin="5" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
