ContactManager/Views/ManageContactsView.xaml

<UserControl x:Class="ContactManager.Views.ManageContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Text="All Contacts" HorizontalAlignment="Center"/>
        </Grid>
        
            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}">
            <!-- <ListItem /> -->
            
            <!-- <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle> -->
            
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Padding="0 0 20 0" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Phone}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Address}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Contact Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="Customer"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView> 
            </ListView.View>

        </ListView>

        <TextBlock Text="Add Contact" Grid.Row="0" Grid.Column="1" FontSize="24" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Name="ct_vendor" Command="{Binding AddContact}" Grid.Row="0" Grid.Column="0" Margin="40 20 10 0" >Vendor</RadioButton>
                    <RadioButton Name="ct_customer" Checked="ct_customer_Checked" Grid.Row="0" Grid.Column="1" Margin="10 20 10 0">Customer</RadioButton>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="Name" Margin="10 10 0 0" />
                <TextBox Grid.Row="2" Text="Customer B" Margin="10 2 0 0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Text="Phone Number" Margin="10 5 0 0" />
                <TextBox Grid.Row="4" Text="(510)555-1234" Margin="10 2 0 0" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Text="Address" Margin="10" />
                <TextBox Grid.Row="6" Text="1234 B Street, Benicia, CA 95555" Margin="10 5 0 0" TextWrapping="Wrap" MaxLines="4"/>
                <TextBlock Grid.Row="7" Text="Notes" Margin="10"  />
                <TextBox Grid.Row="8" Text="This person is really great!" Margin="10 5 0 0" TextWrapping="Wrap" MaxLines="10"/>
                <Button Command="{Binding AddContact}" Content="Add" Width="50" Grid.Row="9" Margin="0 15 0 0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
